# NotificationVoipPlugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/notification_voip_plugin/: CallConnectionService.kt  CallUtils.kt  NotificationVoipPlugin.kt
android/src/main/res/drawable/: avatar_background.xml  notification_background.xml
android/src/main/res/layout/: in_app_notification.xml
android/src/test/kotlin/com/example/notification_voip_plugin/: NotificationVoipPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/notification_voip_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: notification_voip_plugin.podspec
ios/Classes/: NotificationVoipPlugin.swift
lib/: notification_voip_plugin.dart  notification_voip_plugin_method_channel.dart  notification_voip_plugin_platform_interface.dart
test/: notification_voip_plugin_method_channel_test.dart  notification_voip_plugin_test.dart
